
.circle{
	margin: 70px auto;
	width: 40px;
	height: 40px;
	border: 5px solid rgba(255,255,255,0.2);
	border-radius: 50%;
	border-top-color: #fff;
	animation: spin 1s linear infinite;
}
@Keyframes spin{
	100%{
		transform: rotate(360deg);
	}
}

.dot{
	width: 10px;
	height: 10px;	
	display: inline-block;
	border-radius: 50%;
}
.dot1{
	background-color: #FF6029;
	animation: jump-up 0.6s 0.1s linear infinite;
}
.dot2{
	background-color: var(--color-first);
	animation: jump-up 0.6s 0.2s linear infinite;
}
.dot3{
	background-color: #000;
	animation: jump-up 0.6s 0.3s linear infinite;
}

@Keyframes jump-up{
	50%{
		transform: translate(0,10px);
	}
}

// .box{
// 	width: 15px;
// 	height: 15px;
// 	background-color: #008cbc;
// 	display: inline-block;
// 	/* animation: pulse 0.6s ease-in infinite alternate; */
// }
// .box2, .box3{
// 	// /* animation-delay: 0.6s; */
// }

@Keyframes pulse{
	100%{
		opacity: 0;
	}
}



.load .load-c{
	border:0;margin:5px;width:30%;height:30%;position:absolute;border-radius:50%;animation:spin 2s ease infinite
}

.load :first-child{background:#19A68C;animation-delay:-1.5s}
.load :nth-child(2){background:#F63D3A;animation-delay:-1s}
.load :nth-child(3){background:#FDA543;animation-delay:-0.5s}
.load :last-child{background:#193B48}

@keyframes spin{
  0%,100%{transform:translate(0)}
  25%{transform:translate(160%)}
  50%{transform:translate(160%, 160%)}
  75%{transform:translate(0, 160%)}
}