
main ._menu h3 {
    font-size: 1.5em;
    margin: 20px 0; 
  }
  
  main ._menu .platillos {
    display: grid;
    grid-gap: 20px; 
  }
  main ._menu .platillos ._item {
    cursor: pointer;
    overflow: hidden; 
    padding-bottom: 25px;
  }
  main ._menu .platillos ._item:hover > img  {
    transform: scale(1.1, 1.1); 
  }
  main ._menu .platillos ._item img {
    transition: transform 0.5s ease-out;
    width: 100%;
    max-height: 250px; 
  }
  /* main ._menu ._item ._footer, */
  /* main ._menu ._item ._footer .options, */
  main ._menu .item,main ._menu,
  main ._menu .item,main ._menu ._item
  {
    position: relative;
  }
  
  main ._menu ._item  .view,
  main ._menu ._item  .other,
  main ._menu ._item  .star,
  /* main ._menu ._item ._footer .options .setting, */
  main ._menu ._item ._footer .options .setting  .remove,
  main ._menu ._item ._footer .options .setting  .edit{
    width: 70px;
    padding: 0px;
    transition: all 0.5s ;
    background: var(--color);
  }
  
  main ._menu ._item .view:hover{
    padding: 10px;
    border-radius: 0 30px 30px 30px ;
  }
  main ._menu ._item .star:hover{
    padding: 10px;
    border-radius: 30px 0 30px 30px ;
  }
  main ._menu ._item ._footer .options .setting .remove,
  main ._menu ._item ._footer .options .setting .edit{
    /* padding: 10px; */
    border-radius: 30px 30px 0 30px;
  }
  main .menu{
    width: 100%;
  }
  ._testimonios-section {
    margin: 40px 0; 
  }
  ._testimonios-section h2 {
    font-size: 1.1em;
    display: inline-block;
    background-size: 100% 100%;
    margin: auto; 
  }
  .testimonios {
    overflow: hidden;
    overflow-x: scroll;
    display: flex;
    padding: 5px;
    background-color: #F1F1F1; 
  }
  .testimonio {
    background: #fff;
    width: 350px;
    min-width: 350px;
    margin: 0 20px; 
  }
  .testimonio .paragraph {
    background: var(--gradient);
    padding: 30px;
    min-height: 150px;
    font-size: 1.2em; 
  }
  @media (min-width: 750px) {
    .testimonio .paragraph {
      font-size: 1em; 
    } 
  }
  .testimonio ._body img {
    width: 70px;
    height: 70px;
    border: 5px solid #fff;
    border-radius: 50%;
    margin-top: -25px; 
  }
  
  .testimonio .name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
    text-align: center; 
  }
  
  .testimonio .stars i {
    color: #6ab04c;
    margin: 10px 0; 
  }
  
  section.nosotros {
    height: 75vh; 
  }
  section.nosotros p {
    font-size: 1.2em; 
  }
  
  section.time {
    background: url(../img/bck/schedule.jpg);
    background-size: cover;
    margin: auto; 
  }
  section.time .container_ {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; 
  }
  section.time .container_ .box_h {
    -ms-grid-column-align: center;
    justify-self: center;
    width: 150px;
    height: 170px;
    background: var(--bck);
    background-size: cover;
    border-radius: 20px;
    position: relative; 
  }
  section.time .container_ .box_h ._head {
    border-radius: 20px !important;
    padding: 5px !important; 
  }
  section.time .container_ .box_h ._body {
    padding: 25px 10px !important; 
  }
  section.time .container_ .box_h ._body p {
    padding: 0 10px;
    font-size: 1.2em; 
  }
  section.time .container_ .box_h .icon {
    position: absolute;
    bottom: -10px;
    right: -10px;
    background: var(--color-first);
    padding: 5px;
    border-radius: 50%; 
  }
  section.time .container_ .box_h .icon i {
    font-size: 1.2em;
    color: #fff; 
  }
  
  section.ubicacion {
    height: 100vh; 
  }
  section.ubicacion .icon {
    padding: 10px;
    background: #32FA51;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 0; 
  }
  section.ubicacion .map {
    width: 100%;
    margin: 20px 0; 
  }
  section.ubicacion .map iframe {
    width: 600px;
    height: 450px; 
  }
  

section.nosotros .picture {
  display: none; 
}

section.nosotros ._content {
  padding: 50px;
  background: #fff;
  width: 100%; 
}


@media (min-width: 750px) {
  .categorias{
    width: 70%;
  }
  main ._menu ,
  main ._menu {
    width: 80%;
    margin: auto; 
  }
  main ._menu .platillos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; 
  }
  footer {
    font-size: 1em; 
  }
  footer .container {
    margin: auto;
    width: 80%; 
  }
  footer .ft .info ._body {
    display: grid;
    grid-template-columns: 1fr 1fr; 
  }
  footer .ft {
    display: grid;
    grid-template-columns: 1fr 1fr; 
  }
  section.nosotros .picture {
    display: inline-block;
    width: 60%;
    height: 100%; 
  }
  section.nosotros .picture img {
    width: 100%;
    height: 100%; 
  }
  section.nosotros ._content {
    width: 40%; 
  }
  section.time h2.tittle {
    margin: 40px 0; 
  }
  section.time .container {
    margin: 40px 0; 
  }
  .ubicacion .map iframe {
    width: 600px; 
  }
}
.user-card{
  border: 1px solid var(--color-first);
  padding: 5px;
  border-radius: 10px;
}