.poster-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 1400;
    overflow: scroll;
    .button-close-poster{
        position: absolute;
        right: 10px;
        width: 30px;
        height: 30px;
        top: 10px;
        z-index: 20;
        background: #FF2D2D;
        border-radius: 5px;
        transition: border-radius 0.5s,background 0.5s ;
        &:hover{
            border-radius: 50%;
            background: #FF1111;
        }
        i{
           color:#fff;
           font-size: 1em;
        }
    }
    .content{
        padding: 0;
        &-head_{
            position: relative;
            width: 100%;
            img.poster-img{
                width: 100%;
                max-height: 500px;
            }
            .title{
                position: absolute;
                top: 25%;
                left: 0;
                right: 0;
                text-align: center;
                font-size: 3em;
                text-shadow: -3px 4px 15px #CE6161;
                @media screen and (min-width:750px){
                    top: 50%;                    
                }
            }
        }
        &-body_{
            box-sizing: border-box;
            padding: 20px;
            background: #fff;
            position: relative;
            top: -4em;
            margin: auto;
            @media screen and (min-width:750px){
                width: 80%;
            }
        }
        &-part{
            margin: 20px 0;
            .part-title{
                text-align: center;
            }
            .two-part{
                display: grid;
                @media screen and (min-width:750px){
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
        &-list{
            list-style: none;
            display: grid;
            @media screen and (min-width:750px) {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}