.window-modal-bck{
	z-index: 1400;
    position: fixed;
}
.window-modal-bck::before{
    content: "" ;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: RGBA(0,0,0,0.47);
    z-index: 900;
}
.window-white{
	background: #fff;
	padding: 5px;
	border-radius: 10px;
}
.window-modal-bck ._body{
	position: relative;
	// height: 90vh;
	max-height: 80vh;
	overflow-y: auto;
}
/* posicionamiento */
.hack-center{
	position: fixed;
	top: 4vh;
	left: 0%;
	right: 0%;
}

@media(min-width:700px){
	.hack-center{
		left: 15%;
		right: 15%;
		&.modal-extend{
			left: 0%;
			right: 0%;
		}
	}
	.window-modal-bck ._body{
		position: static;
		height: initial;
		max-height: 90vh;
	}
}
@media(min-width:800px){
	.hack-center{
		left: 15%;
		right: 15%;
		&.modal-extend{
			left: 3%;
			right: 3%;
		}
	}
}
@media(min-width:900px){
	.hack-center{
		left: 20%;
		right: 20%;
		&.modal-extend{
			left: 5%;
			right: 5%;
		}
	}
}
@media(min-width:1000px){
	.hack-center{
		left: 25%;
		right: 25%;
		&.modal-extend{
			left: 10%;
			right: 10%;
		}
	}
	
}

@media(min-width:1100px){
	.hack-center{
		&.modal-extend{
			left: 12%;
			right: 12%;
		}
	}
	
}
@media(min-width:1150px){
	.hack-center{
		&.modal-extend{
			left: 15%;
			right: 15%;
		}
	}
	
}
@media(min-width:1200px){
	.hack-center{
		&.modal-extend{
			left: 17%;
			right: 17%;
		}
	}
	
}
@media(max-height:500px){
	.hack-center{
		top: 0px !important;
	}
}