


table * {
    height: auto; min-height: none;
}
table {
    background: #F1F2F1;
    table-layout: fixed;
    margin: 1rem auto;
    width: 98%;
    box-shadow: 0 0 4px 2px rgba(0,0,0,.4);
    border-collapse: collapse;
    border: 1px solid rgba(0,0,0,.5);
    border-top: 0 none;
    overflow: auto;
    border-collapse: separate;
    border-spacing:  0  15px; 
  }
thead, tfoot {
    background: var(--color-first);
    color: white;
    z-index: 2;
    text-align: center;
}

  thead tr {
    box-shadow: 0 4px 6px rgba(0,0,0,.6);
    z-index: 2;
  }


td {
  
  border-right: 2px solid rgba(0,0,0,.2);
}

@media only screen and (max-width:800px) {
    table {
      display: grid;
      grid-template-rows: auto;
      position: relative;
      /* border-top: 1px solid ; */
    }
    thead {display: none;}
    tbody {
      height: auto;
      // max-height: 55vh;
    }
    tfoot{
      height: auto;
      grid-row-start: 1;
      tr{
        th{
          position: relative;
          display: block;
          // padding: .4rem .5rem .4rem 40%;
          border-right: 0 none;
        }
      }
    }
    tr {
      display: grid;
      border-bottom: 2px solid rgba(0,0,0,.35);
    }
    tbody tr:nth-child(odd) {background: #fff;}
    tbody tr:nth-child(even) {background:#FFC7B0;}
    td {
        
        position: relative;
        display: block;
        padding: .4rem .5rem .4rem 40%;
        border-right: 0 none;
    }
    td:before {
        content: attr(data-campo);
        background: rgba(0,0,0,.1);
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        min-width: 37%;
        padding-left: .5rem;
        line-height: 1.8;
    }
    td:nth-child(even) {
      background: rgba(0,0,0,.2);
    }

  }

@media (min-width:750px){
    .event{
        margin: auto;
        width: 50%;
    }
    #error{
        max-width: 600px;
    }
}

@keyframes animation-panel{
    0%{
        top: -500px;
    }
    100%{
        top: 50%;
    }
}


.table-responsive{
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  display: table;
  @media screen and (max-width: 580px){
    display: block;
  }
}

.row-table{
  display: table-row; 
  background: #f6f6f6;
  
  &:nth-of-type(odd){
    background: #e9e9e9;
  }
  
  &.header{
    font-weight: 900;
    color: #ffffff;
    background: #ea6153;
  }
  
  &.green{
    background: #27ae60;
  }
  
  &.blue{
    background: #2980b9;
    }
   
  @media (max-width: 580px){
    padding: 14px 0 7px;
    display: block;
    
    &.header{
      padding: 0;
      height: 6px;
      
      .cell{
        display: none;
      }
    }
    
    .cell{
      margin-bottom: 10px;
      
      &:before{
        margin-bottom: 3px;
        content: attr(data-title);
        min-width: 98px;
        font-size: 10px;
        line-height: 10px;
        font-weight: bold;
        text-transform: uppercase;
        color: #969696;
        display: block;
      }
    }
  }
}

.cell{
  padding: 6px 12px;
  display: table-cell;
  @media screen and (max-width: 580px){
    padding: 2px 16px;
    display: block;
  }
}