.stage {
    --bck-panel:#393939;
     width: 100%;
     height: 95vh;
}
.app {
  width: 100%;
  height: 100%;
  .app-content {
    
    width: 100%;
    height: 100%;
    // flex-direction: column;
    @media(min-width:750px){
        display: flex; 
    }
    .app-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        // height: 100%;
        background: var(--bck-panel);
        @media(min-width:750px){
            width: 200px;
            height: 100%;
        }
        .nav-header {
            position: relative;
            width: 100%;
            height: 122px;
            background: #2e2e2e;
            .app-icon {
                position: absolute;
                top: 42px;
                left: 50%;
                width: 60px;
                height: 60px;
                border-radius: 14px;
                background: rgba(255,255,255,0.15);
                -webkit-transform: translateX(-50%);
                        transform: translateX(-50%);
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .nav-items {
            flex-grow: 1;
            margin-top: 4px;
            .nav-item {
              width: 100%;
              height: 38px;
              background: #434344;
              &:not(:first-child) {
                margin-top: 1px;
              }
            }
        }
        .nav-bottom {
            width: 100%;
            height: 38px;
            background: #2e2e2e;
        }
          
    }
    .app-view {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      position: relative;
      background: rgba(255,255,255,0.2);
    }
  }
}



@mixin profile-post {
    width: 24px;
    height: 24px;
    border-radius: 2px;
}
@mixin loading-post{
  background-color: #4E4E4E;
  background: linear-gradient(to right, #4E4E4E 10%, #dddddd 20%, #4E4E4E 40%);
  animation: image-loading 2s linear infinite;
  background-size: 800px auto;
}

.posts {
  flex-grow: 1;
  padding: 8px;
  overflow-y: auto;
  .post {
      
    display: flex;
    align-items: center;
    width: 100%;
    &:not(:first-child) {
      margin-top: 8px;
    }
    .post-vote {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        .up{
            @include profile-post;
            margin-bottom: 2px;
            background: var(--color-btn);
        }
        .down {
            @include profile-post;
            background: var(--color-btn);
            margin-top: 2px;
        }
    }
    .post-image {
        margin-left: 4px;
        width: 52px;
        height: 52px;
        border-radius: 3px;
        min-width: 60px;
        img{
          width: 100%;
          height: 100%;
        }
    }
    .post-text {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      height: 52px;
      padding: 4px 8px;
      .bar-post {
        height: 16px;
        &:nth-child(1) {
          width: 240px;
        }
        &:nth-child(2) {
          width: 80px;
        }
        &:not(:first-child) {
          margin-top: 4px;
        }
      }
    
    }
    &.loading{
      .post-image,.post-text .bar-post, .up,.down{
        @include loading-post;
      }
    }
  }
}


@keyframes image-loading {
    0% {
        background-position: -800px;
    }
    100% {
        background-position: 800px;
    }
}
.box-user-min{
  height: 60px;
  margin: 10px 5px;
  transition: background 0.5s;
  &:hover{
    background: #B3B3B3;
  }
  .picture{
    width: 60px;
    height: 100%;
    overflow: hidden; 
    border-radius: 10px;
  }
  img{
    width: 100%;
    height: 100%;
  }
  .data{
    margin-left:10px ;
  }
}
.search-container{
  width: 95%;
  @media screen and(min-width:750px) {
    width: 80%;  
  }
}