// @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500);


/* BOX LOGIN */
.box-login{
  background: transparent;
	position: relative;
	// margin: auto;
	height: 410px;
    // top: 40px;
	// left: 0;
	z-index: 200;
	right: 0;
	width:400px;    
	color:#666;
	border-radius: 3px;
	background: #FFF;
  margin-bottom: 100px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  overflow: hidden;
  
  
  .header_{
    .cont-lock{
      .lock{
        text-align: center;
        color: white;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0;
        top: 0;
        bottom: 0;
        line-height: 65px;
        font-size: 28px;
      }
    }
  }  
  p{
    font-size:14px;
    text-align:center;
  }
  .footer_{
    width: 100%;
    height: 50px;
    background: var(--color-second);
    position: absolute;
    bottom: 0;
    .text{
      color: #cfd8dc;
      .sign-up{
        color: white;
        cursor: pointer;
        &:hover{
           color: #b2dfdb; 
        }
      }
    }
  }
}

// Box SIGNUP
.box-signup{
  background: transparent;
	position: relative;
	// margin: auto;
	// height: 410px;
    // top: 40px;
	// left: 0;
	z-index: 200;
	right: 0;
	width:400px;    
	color:#666;
	border-radius: 3px;
	background: #FFF;
  margin-bottom: 100px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  // overflow: hidden;
  h1{
    margin-left: 20px;
    margin-top: 0;
    font-size: 24px;
    font-weight: 300;
    color: #cfd8dc;
    line-height: 35px;
  }
  p{
    font-size:14px;
    text-align:center;
  }
  
}
