.container-gender-input {
    margin: 0.5rem;
    --color-txt:var(--color-gender);
    .gender-label{
        display: block;
        width: 80px;
        height: 80px;
        transition: transform 300ms ease;
        border-radius: 5px;
        input[name="gender"]{
            opacity: 0;
            &:checked{
                & + .capa{
                    background-color: var(--color-gender);
                    transform: scale(1.1, 1.1);
                    --color-txt:#fff; 
                }
                & + span{
                    color:#fff;
                }
            }
        }
        img{
            width: 90%;
            height: 80%; 
        }
        .capa{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            padding: 0.5rem;
            border: 2px solid var(--color-gender);
            border-radius: 5px;
            transition: transform 300ms ease;
            font-size: 0.8em;
        }
    }
}

$green: $color-third;

.middle {
  input[type="radio"] {
    display: none;
    &:checked {
      + .box-radio {
        background-color: $green;
        span.title-radio {
          color: white;
          transform: translateY(70px);
        }
        span.icon {
        transform: translateY(0px);
        opacity: 1;
        }
      }
    }
  }
  .box-radio {
    border: 1px solid $green;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100px;
    height: 50px;
    // background-color: white;
    transition: all 250ms ease;
    will-change: transition;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    position: relative;
    font-weight: 900;
    &:active{
      transform: translateY(10px);
    }
    span.title-radio {
      transition: all 300ms ease;
      font-size: 0.9em;
      user-select: none;
      color: $green;
    }
    span.icon{
        font-size: 1.2em;
        font-family: FontAwesome;
        display: block;
        transform: translateY(-80px);
        opacity: 0;
        transition: all 300ms ease-in-out;
        font-weight: normal;
    }
  }
}