.search-wrapper {
    position: relative;

    .input-holder {    
        // height: 50px;
        // width:70px;
        overflow: hidden;
        background: rgba(255,255,255,0);
        border-radius:6px;
        position: relative;
        transition: all 0.3s ease-in-out;
        .search-input {
            width:100%;
            // height: 50px;
            padding:0px 70px 0 20px;
            opacity: 0;
            position: absolute;
            top:0px;
            left:0px;
            background: transparent;
            box-sizing: border-box;
            border:none;
            outline:none;
            font-family:"Open Sans", Arial, Verdana;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            // color:#FFF;
            transform: translate(0, 60px);
            transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            transition-delay: 0.3s;
        }
        .search-icon {
            width:50px;
            height:50px;
            border:none;
            border-radius:6px;
            background: var(--color-third);
            padding:0px;
            outline:none;
            position: relative;
            z-index: 2;
            float:right;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            span {
                width:22px;
                height:22px;
                display: inline-block;
                vertical-align: middle;
                position:relative;
                transform: rotate(45deg);
                transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
                &:before{
                    position: absolute; 
                    content:'';
                    width: 4px;
                    height: 11px;
                    left: 9px;
                    top: 18px;
                    border-radius: 2px;
                    background: #fff;
                }
                &::after{
                    position: absolute; 
                    content:'';
                    width: 14px;
                    height: 14px;
                    left: 0px;
                    top: 0px;
                    border-radius: 16px;
                    border: 4px solid #fff;
                }
            }
        }
    }

    &.active{
        width: 80%;
        @media screen and (min-width:600px){
            width: 300px;
        }
        .input-holder {
            width:100%;
            // border-radius: 50px;
            background: rgba(0,0,0,0.2);
            transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            .search-input {
                opacity: 1;
                transform: translate(0, 10px);
            }
        }

        .search-icon {
            width: 35px;
            height:35px;
            margin: 5px;
            border-radius: 30px;
            span {
                transform: rotate(-45deg);
            }
        }
        .close {
            top:    10px;
            right:-30px;
            transform: rotate(45deg);
            transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            transition-delay: 0.5s;
        }
    } 
    .close {
        position: absolute;
        z-index: 1;
        top:    20px;
        right:  15px;
        width:  15px;
        height: 15px;
        cursor: pointer;
        transform: rotate(-180deg);
        transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
        transition-delay: 0.2s;
        &::before{
            position:absolute;
            content:'';
            background: #FE5F55;
            border-radius: 2px;
            width: 5px;
            height:25px;
            left: 10px;
            top: 0px;
        }
        &::after{
            position:absolute;
            content:'';
            background: #FE5F55;
            border-radius: 2px;
            width: 25px;
            height: 5px;
            left: 0px;
            top: 10px;
        }
    }
}


// Search 2
#formSearchUser{
    display: none;
    @media screen and (min-width:750px) {
        display: block;
    }
    position: relative;
    .input-seach-2{
        outline: none;
        padding: 5px 10px;
    }
    .btn-seach-2{
        cursor: pointer;
        border:none;
        outline: none;
        background: var(--color-third);
        width: 30px;
        height: 30px;
    }
}


#search-form-user {
    transition: max-height 0.5s;
    z-index: 500;
	position: absolute;
	top: 54px;
	left: 0;
	width: 100%;
	max-height: 0;
	overflow: hidden;
	background-color: #e1e4e7;
	&.open {
		max-height: 40px;
	}
	fieldset {
		position: relative;
		margin: 0 60px 0 0;
		padding: 0;
		border: none;
	}

	input,.btn-search-terms {
		box-sizing: border-box;
		display: block;
		height: 40px;
	}

	input[type="search"] {
		width: 100%;
		padding: 0 5px 0 22px;
		background: transparent;
		border: none;
	}

	.btn-search-terms {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 60px;
		margin: 0;
		padding: 0;
		font-weight: 700;
		text-transform: uppercase;
		color: #516270;
		background: #c6cacd;
		border: none;
		cursor: pointer;
	}
}